spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://54.180.58.110:3315/home?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dodsas
spring.datasource.password=Root!234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

server.servlet.context-path=/householdAccount

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.devtools.livereload.enabled=true

server.undertow.io-threads=1
